<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <style>
    /* CSS goes here */

    body {
      background-image: url("https://images.unsplash.com/photo-1564951415682-4466397f7707?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80");
      background-position: center;
      background-size: cover;
      text-align: left;
      font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    }
    .song{
      width: 50%;
      display: block;
      margin: auto;
      padding: 50px;
      border: 4px solid #FFFAF0;
      box-sizing: border-box;
      border-style:dashed;
      border-radius: 30px;
      box-shadow: 0px 2px 5px #808080;
      line-height: 1.2;
      text-transform: capitalize;
      position: relative;
      height:auto;
      animation-name: song;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-direction: alternate-reverse;
    }

    @keyframes song {
      from {color:#2EA9DF;
      border-color:#FFFFF0;
      text-shadow: 0px 0px 10px #FFFAF0;
      font-size: 40px;
      }
      to {color:#FFFFF0;
      border-color:#2EA9DF;
      text-shadow: 0px 0px 10px #808080;
      font-size: 45px;
      }
    }
    .sparks{
      width:50%;
      display: block;
      margin: auto;
      text-align: center;
    }


    a {
      text-shadow:-1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
      font-size:40px;
      text-decoration: none;
      animation-name: song;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-direction: alternate-reverse;
    }

    .song:hover{
      font-style: oblique;
      transform: scale(1.1,1.1);
      text-transform: uppercase;
    }

    a:hover{
      text-shadow:-1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
      text-transform: capitalize;
      font-style: normal;
      text-decoration: none;
    }
  /* CSS STOPS here */
    </style>
  </head>
<!-- HTML goes here! -->
  <body>
    <div class="sparks">
      <img src="https://i.ya-webdesign.com/images/can-you-print-png-files-at-walmart-7.png" style="width:128px;height:128px;">
    </div>
    <div class="song">

    <p>"Hi Mom!</p>

    <p>Ah ah ah ah ah ah…</p>

    <p>So hold me, Mom,</p>

    <p>In your long <a href="https://zhumingcheng697.github.io/web-nyu-idm/here-come-the-planes">arms</a>"</p>
  </div>

  </body>
</html>
<!-- HTML STOPS here! -->
